{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "242giivkgr3e6le7b2xqi2pkdruf85mu",
      "css": "edit",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "t7uz7sms69yuckjmkp1zqggwr4jkw0o9",
      "css": "doc",
      "code": 59393,
      "src": "modernpics"
    },
    {
      "uid": "r36ey62e6pi493s139u528739kjr3o8w",
      "css": "tablet",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "97ac1a82370ae58f02e4ff1bdc58ee86",
      "css": "attention",
      "code": 59402,
      "src": "websymbols"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "cart-plus",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "53c977df16b09e3f7700a27ec90c43dc",
      "css": "stopwatch",
      "code": 59405,
      "src": "mfglabs"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout",
      "code": 61485,
      "src": "mfglabs"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "21115bb09fa242341cb91ed34710aa13",
      "css": "attach",
      "code": 59407,
      "src": "websymbols"
    },
    {
      "uid": "41c01fe7bfa79a93a2a2971a7f347fc0",
      "css": "camera",
      "code": 62711,
      "src": "mfglabs"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59408,
      "src": "elusive"
    },
    {
      "uid": "d5fabfa46384953ae055fceacb2229a7",
      "css": "arrows-cw",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59410,
      "src": "websymbols"
    },
    {
      "uid": "7ssl5z5jrhu13tb13cd3gb4bdfkzbfzw",
      "css": "print",
      "code": 59411,
      "src": "modernpics"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59412,
      "src": "fontawesome"
    }
  ]
}